<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Immutable collections that use trie as their internal data structure, and provide a direct replacement for the .net's implementation of ImmutableList and ImmutableDictionary</Description>
    <Authors>Steven Guh</Authors>
    <Title>ImmutableTrie</Title>
    <PackageTags>immutable;trie;ImmutableList;ImmutableDictionary</PackageTags>
    <PackageProjectUrl>https://github.com/stevenguh/ImmutableTrie</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stevenguh/ImmutableTrie/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/stevenguh/ImmutableTrie</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ListSortHelper" Version="1.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="Validation" Version="2.4.18" />
  </ItemGroup>

</Project>
